<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML for webscrapping</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome to My webscrapping Website</h1>
    <h1>i will explain find(), find_all(), and select() methods</h1>
    
    <div id="content">
        <p>This is a sample HTML document.</p>
        
        <h2>About Me</h2>
        <p>I am a web developer.</p>
        
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        
        <table class = 'data-table'>
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>John</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Jane</td>
                <td>25</td>
            </tr>
        </table>
    </div>
    
    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</body>
</html>
